--[[ 
Works on most games if it doesn't change the method. To make it work for Arsenal and Rivals, use MouseClick.
Can disable prediction.
Made by normalperson_fr12
credit me if you put it in a server
--]]

getgenv().Synth = {
    ["Main"] = {
        ["Enabled"] = true,
        ["Keybind"] = "C",
        ["KeybindMode"] = "Toggle", -- Toggle or Hold
        ["Delay"] = 0.1,
        ["Method"] = "MouseClick", -- MouseClick or Tool
    },

    ["Prediction"] = {
        ["Enabled"] = true, -- for all of em
        ["NormalPrediction"] = {
            ["Enabled"] = true, 
            ["Value"] = 0.16,  
            ["AutoPrediction"] = true
        },
        ["HorizontalPrediction"] = {
            ["Enabled"] = true,
            ["Value"] = 0.16,
            ["AutoPrediction"] = true 
        },
        ["VerticalPrediction"] = {
            ["Enabled"] = true, 
            ["Value"] = 0.1,  
            ["AutoPrediction"] = true
        }
    },

    ["Checks"] = {
        ["TargetKnocked"] = true,
        ["Forcefield"] = true,
        ["SameTeam"] = { ["Enabled"] = false },
        ["DistanceCheck"] = {
            ["Enabled"] = false,
            ["MaxDistance"] = 250 -- studs
        },
        ["Whitelist"] = {
            ["Enabled"] = false,
            ["RobloxUsernames"] = {"light_block9875", "Player2"}
        }
    },

    ["Notification"] = {
        ["Enabled"] = true,
        ["Execution"] = true,
        ["ToggleOn"] = true,
        ["ToggleOff"] = true,
        ["HoldActivation"] = true,
        ["ESP"] = true 
    },

    ["ESP"] = {
        ["Enabled"] = false,
        ["TextColor"] = Color3.fromRGB(255, 255, 255),
        ["ShowName"] = true,
        ["ShowDistance"] = true,
        ["ShowHealth"] = true,
        ["Keybind"] = "M"
    }
}
